{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "/opt/ros/foxy/include",
        "/usr/include/",
        "/usr/local/include/",
        "/usr/include/x86_64-linux-gnu/",
        "${workspaceFolder}/libstage"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c11",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}